<?xml version="1.0" encoding="UTF-8" ?>
<beans xmlns="http://www.springframework.org/schema/beans" 
       xmlns:context="http://www.springframework.org/schema/context" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:p="http://www.springframework.org/schema/p" 
       xmlns:tx="http://www.springframework.org/schema/tx" 
       xmlns:util="http://www.springframework.org/schema/util" 
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
			   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
			   http://www.springframework.org/schema/util 
			   http://www.springframework.org/schema/util/spring-util-3.0.xsd 
			   http://www.springframework.org/schema/tx 
			   http://www.springframework.org/schema/tx/spring-tx-3.0.xsd 
			   http://www.springframework.org/schema/context 
			   http://www.springframework.org/schema/context/spring-context-3.0.xsd">
  <context:component-scan base-package="org.nrg.dcm.xnat" />
  <context:component-scan base-package="org.nrg.dcm" />

  <util:list id="xnatEntityPackages">
    <value>org.nrg.dcm.xnat</value>
  </util:list>
  <bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean"
        p:dataSource-ref="dataSource"
        p:hibernateProperties-ref="hibernateProperties"
        p:packagesToScan-ref="nrgAnonymizeEntityPackages"
        p:namingStrategy-ref="namingStrategy" />

  <tx:annotation-driven proxy-target-class="true"/>
</beans>
