<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p" xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <!-- Load the NRG Mail basic application context. -->
    <import resource="classpath:/META-INF/configuration/nrg-mail-context.xml" />

    <!--
        This extracts plain-text and encrypted properties from the indicated properties file. If
        you want to use only plain-text properties, see services-context.xml. If you're using this
        configuration, you'll need to encrypt the values that you want encrypted in the indicated 
        properties file. You can find extensive documentation for configuring jasypt encryption at
        http://jasypt.org and on the XNAT wiki.
        
        To indicate that a property value is in plain text, just use the property value as normal:

            key=plain-text value

        To indicate that a property value is encrypted, surround the value with "ENC(...)":
        
            key=ENC(<encrypted value>)

        With this configuration, you'll need to set an environment variable when you start up your
        application server by, e.g., modifying the Tomcat start-up script. Set the value of that
        environment variable to the password you used to encrypt the values in the properties file.
        The environment variable should be named whatever's set for the passwordEnvName property
        in the environmentConfig bean, in this case PROP_ENCRYPTION_PWD:

            export PROP_ENCRYPTION_PWD=<somepassword>

        For greater security, you can unset the property once you've started your application server. 
    -->
    <bean class="org.jasypt.spring.properties.EncryptablePropertyPlaceholderConfigurer"
          p:location="WEB-INF/conf/services.properties"
          p:ignoreUnresolvablePlaceholders="true">
        <constructor-arg ref="stringEncrypter" />
    </bean>
    <bean id="stringEncrypter" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor"
          p:config-ref="environmentConfig" />
    <bean id="environmentConfig" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig"
          p:algorithm="PBEWithMD5AndDES"
          p:passwordEnvName="PROP_ENCRYPTION_PWD" />

    <!-- Bootstrap the Spring mail sender. -->
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"
          p:host="${mailserver.host}"
          p:port="${mailserver.port}"
          p:username="${mailserver.username}"
          p:password="${mailserver.password}" />

</beans>
