<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xdat:stored_search" full-description="Bundles" brief-description="Bundles">
	<DisplayField id="ROOT_ELEMENT_NAME" header="pivot" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:stored_search/root_element_name"/>
	</DisplayField>
	<DisplayField id="SORT_BY_ELEMENT_NAME" header="sort by" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:stored_search/sort_by/element_name"/>
	</DisplayField>
	<DisplayField id="SORT_BY_FIELD_ID" header="sort by" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:stored_search/sort_by/field_ID"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:stored_search/ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xdat:stored_search','xdat:stored_search.ID');">
				<InsertValue id="Field1" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xdat:stored_search/description"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="ROOT_ELEMENT_NAME" default-sort-order="DESC" brief-description="bundle" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="ROOT_ELEMENT_NAME"/>
		<DisplayFieldRef id="SORT_BY_ELEMENT_NAME"/>
		<DisplayFieldRef id="SORT_BY_FIELD_ID"/>
	</DisplayVersion>
</Displays>
